# SpringBootSecuritySample

./: .gitignore
JWTSecurity/: build.gradle  settings.gradle
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/: JwtSecurityApplication.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/config/: SecurityConfig.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/config/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/controller/: ApiController.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/domain/: AuthUserDetails.java  User.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/dto/: UserDto.java  UserLoginDto.java  UserTokenDto.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/repository/: MemoryUserRepository.java  UserRepository.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/service/: UserService.java
JWTSecurity/src/main/java/com/pcloud/jwtsecurity/utils/: JwtTokenProvider.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/: JwtSecurityApplication.java  User.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/api/: BarApi.java  FooApi.java  PoPoApi.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/config/: SecurityConfig.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/config/filter/: JwtAuthenticationFilter.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/jwt/: JwtTokenProvider.java
JWTSecurity/src/main/java/org/pcloud/jwtsecurity/support/: LoggerAspect.java
JWTSecurity/src/main/resources/: application.properties
JWTSecurity/src/test/java/com/pcloud/jwtsecurity/: JwtSecurityApplicationTests.java
JWTSecurity/src/test/java/org/pcloud/jwtsecurity/: JwtSecurityApplicationTests.java
OAuthSecurity/: build.gradle  settings.gradle
OAuthSecurity/src/main/java/com/pcloud/oauthsecurity/: CustomOAuth2UserService.java  JwtToken.java  JwtTokenProvider.java  MemoryUserRepository.java  OAuthAttributes.java  OAuthSecurityApplication.java  User.java  UserRepository.java  UserService.java
OAuthSecurity/src/main/java/com/pcloud/oauthsecurity/config/: SecurityConfig.java  SpringConfig.java
OAuthSecurity/src/main/java/com/pcloud/oauthsecurity/controller/: HomeController.java
OAuthSecurity/src/main/java/com/pcloud/oauthsecurity/filter/: JwtAuthFilter.java
OAuthSecurity/src/main/java/com/pcloud/oauthsecurity/handler/: OAuth2FailHandler.java  OAuth2SuccessHandler.java
OAuthSecurity/src/main/resources/: application.yml
OAuthSecurity/src/test/java/com/pcloud/oauthsecurity/: OAuthSecurityApplicationTests.java
SessionSecurity/: build.gradle
(+68 files in other folders)
